name: "CordCloud Action"
description: "GitHub Action for CordCloud"
author: "yanglbme"
branding:
  icon: "check-circle"
  color: "gray-dark"
inputs:
  email:
    description: "${{ secrets.CC_EMAIL }}"
    required: true
  passwd:
    description: "${{ secrets.CC_EMAIL }}"
    required: true
  host:
    description: "base host"
    required: false
    default: "cordcloud.us,cordcloud.one,cordcloud.biz,c-cloud.xyz"
outputs:
  result:
    description: "The result of api"
runs:
  using: "docker"
  image: "Dockerfile"
